spring.application.name=tutorial
spring.datasource.url=jdbc:mysql://localhost:3308/springcourse
spring.datasource.username=root
spring.datasource.password=shenaor4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
